
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carrom_2", "Carrom_2\Carrom_2.csproj", "{5267C567-3233-417D-A68A-C9D8087B1F73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carrom_2.Droid", "Droid\Carrom_2.Droid.csproj", "{39547811-2CE9-49D6-9A34-51E98B82FDAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carrom_2.iOS", "iOS\Carrom_2.iOS.csproj", "{9BA2BB96-711F-47A6-82C7-2F03292BAD60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Release|Any CPU.Build.0 = Release|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Release|iPhone.Build.0 = Release|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5267C567-3233-417D-A68A-C9D8087B1F73}.Debug|iPhone.Build.0 = Debug|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Release|iPhone.Build.0 = Release|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{39547811-2CE9-49D6-9A34-51E98B82FDAF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Release|Any CPU.ActiveCfg = Release|iPhone
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Release|Any CPU.Build.0 = Release|iPhone
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Release|iPhone.ActiveCfg = Release|iPhone
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Release|iPhone.Build.0 = Release|iPhone
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9BA2BB96-711F-47A6-82C7-2F03292BAD60}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
