
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewApp", "ListViewApp\ListViewApp.csproj", "{CDFA1493-E887-49BC-8EBE-9863BF574E41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewApp.iOS", "iOS\ListViewApp.iOS.csproj", "{80C86253-D2D6-482D-A18A-C6BB35C7270A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewApp.Droid", "Droid\ListViewApp.Droid.csproj", "{55FEABD5-FEF7-4062-9588-D68247656E60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Release|iPhone.Build.0 = Release|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CDFA1493-E887-49BC-8EBE-9863BF574E41}.Debug|iPhone.Build.0 = Debug|Any CPU
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Release|Any CPU.Build.0 = Release|iPhone
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Release|iPhone.ActiveCfg = Release|iPhone
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Release|iPhone.Build.0 = Release|iPhone
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{80C86253-D2D6-482D-A18A-C6BB35C7270A}.Debug|iPhone.Build.0 = Debug|iPhone
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Release|Any CPU.Build.0 = Release|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Release|iPhone.ActiveCfg = Release|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Release|iPhone.Build.0 = Release|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{55FEABD5-FEF7-4062-9588-D68247656E60}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
